# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
id = 205cc34d-8cf0-4d73-b4f6-a1f07599d613

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"12959542-b371ec99-a161-4d89-affd-1a05c5750ac9","path":"Peope V1 - Documentation.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index.yaml","metaData":{}}

[relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.yaml
